{
  "name": "server",
  "version": "1.0.0",
  "description": "vega-app server backend",
  "main": "server.js",
  "proxy": "http://localhost:5000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PIXELS",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
